# Ras App Nodejs server #


### Functionalities include:###
* Streaming videos
* Taking thumbnail from uploaded videos
* Send and receive audio and text based messages in real time
* Allow users to send 'friend requests' to each other
* Support private and public news feeds
* Support paypal integrations
* sign up and register users
